{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YourProjectNameSqlConnection": "server=MACWIN17; database=YourProjectNameDB;user id=sa;password=Admin1!;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
